Nodes raspberrypi-new1-eth0,raspberrypi-new2-eth0,raspberrypi-new3-eth0,raspberrypi-new4-eth0,raspberrypi-new5-eth0,raspberrypi-jgn1-eth0,raspberrypi-jgn2-eth0,raspberrypi-old2-eth0
Name 	 Num 	 Acumtime 	 TimeIns
raspberrypi-new1-eth0 	 0 	 5 	 1
raspberrypi-new2-eth0 	 1 	 7 	 1
raspberrypi-new3-eth0 	 2 	 9 	 1
raspberrypi-new4-eth0 	 3 	 11 	 1
raspberrypi-new5-eth0 	 4 	 13 	 1
raspberrypi-jgn1-eth0 	 5 	 15 	 2
raspberrypi-jgn2-eth0 	 6 	 17 	 2
raspberrypi-old2-eth0 	 7 	 20 	 2
Total Cluster Creation Time [20]
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
d55bc7611ba0        etcd0               11.67%              9.859MiB / 32MiB    30.81%              0B / 0B             45.1kB / 188kB      0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
cb3840ce06a4        etcd1               5.09%               7.895MiB / 32MiB    24.67%              0B / 0B             0B / 205kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
458029d8f159        etcd2               3.71%               7.887MiB / 32MiB    24.65%              0B / 0B             0B / 221kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
dbcd7305ee64        etcd3               5.23%               7.461MiB / 32MiB    23.32%              0B / 0B             0B / 233kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
0ee01b12ff38        etcd4               3.41%               7.039MiB / 32MiB    22.00%              0B / 0B             0B / 266kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
62b818b3cd9b        etcd5               3.78%               7.32MiB / 32MiB     22.88%              0B / 0B             0B / 250kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d5abaab5be0        etcd6               4.37%               6.652MiB / 32MiB    20.79%              0B / 0B             0B / 242kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
a755c3115b1a        etcd7               4.79%               6.875MiB / 32MiB    21.48%              0B / 0B             102kB / 238kB       0
