Nodes raspberrypi-new1-wlan,raspberrypi-new2-wlan,raspberrypi-new3-wlan,raspberrypi-new4-wlan,raspberrypi-new5-wlan,raspberrypi-jgn1-wlan,raspberrypi-jgn2-wlan,raspberrypi-old2-wlan
Name 	 Num 	 Acumtime 	 TimeIns
raspberrypi-new1-wlan 	 0 	 5.201 	 1.889
raspberrypi-new2-wlan 	 1 	 27.328 	 21.917
raspberrypi-new3-wlan 	 2 	 31.657 	 2.945
raspberrypi-new4-wlan 	 3 	 36.456 	 3.5
raspberrypi-new5-wlan 	 4 	 40.366 	 2.604
raspberrypi-jgn1-wlan 	 5 	 43.476 	 1.586
raspberrypi-jgn2-wlan 	 6 	 46.42 	 2.635
raspberrypi-old2-wlan 	 7 	 48.907 	 1.821
Total Cluster Creation Time [49.604]
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1c6d70c61c23        etcd0               4.56%               11.98MiB / 32MiB    37.43%              0B / 0B             0B / 283kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
fd2959286536        etcd1               2.58%               10.57MiB / 32MiB    33.02%              0B / 0B             0B / 242kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
d4c61744a87b        etcd2               5.86%               9.074MiB / 32MiB    28.36%              0B / 0B             0B / 279kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
487a9c047ac2        etcd3               4.58%               10.61MiB / 32MiB    33.15%              0B / 0B             0B / 283kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
557b46f4a6e8        etcd4               5.11%               13.51MiB / 32MiB    42.21%              0B / 0B             0B / 258kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
4a8123eefec3        etcd5               4.01%               7.477MiB / 32MiB    23.36%              0B / 0B             0B / 360kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
a967ee395a20        etcd6               5.80%               7.539MiB / 32MiB    23.56%              0B / 0B             0B / 319kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
26da6411169c        etcd7               13.81%              9.914MiB / 32MiB    30.98%              0B / 0B             0B / 315kB          0
