num 	 Acumtime 	 TimeIns
1 	 48 	 48
2 	 97 	 49
3 	 149 	 52
4 	 199 	 50
5 	 251 	 52
6 	 304 	 53
7 	 358 	 54
8 	 412 	 54
9 	 466 	 54
10 	 520 	 54
TOTAL10 	 520
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f82bdb4b02c8        adhoc-cloud-node10   26.80%              276.7MiB / 62.13GiB   0.43%               551kB / 631kB       0B / 4.81MB         170
f53b402b7bca        adhoc-cloud-node9    1.87%               292.1MiB / 62.13GiB   0.46%               568kB / 608kB       0B / 4.52MB         148
95d3476a1d33        adhoc-cloud-node8    2.88%               276.8MiB / 62.13GiB   0.44%               621kB / 740kB       0B / 4.26MB         140
357a30bf24d7        adhoc-cloud-node7    2.95%               295.8MiB / 62.13GiB   0.46%               627kB / 622kB       0B / 3.91MB         147
f0ae6daee41d        adhoc-cloud-node6    2.77%               277.2MiB / 62.13GiB   0.44%               736kB / 783kB       0B / 3.51MB         140
ca0d0ddb2399        adhoc-cloud-node5    2.83%               279.4MiB / 62.13GiB   0.44%               836kB / 837kB       0B / 3.27MB         149
82afb3526b1c        adhoc-cloud-node4    0.61%               277.7MiB / 62.13GiB   0.44%               877kB / 838kB       0B / 2.93MB         151
18fb11fe17df        adhoc-cloud-node3    0.45%               285.9MiB / 62.13GiB   0.45%               922kB / 884kB       0B / 2.73MB         150
d26d54621438        adhoc-cloud-node2    0.44%               270.5MiB / 62.13GiB   0.43%               1MB / 889kB         0B / 2.48MB         138
34343ce8aaa1        adhoc-cloud-node1    0.32%               278.3MiB / 62.13GiB   0.44%               1.03MB / 909kB      0B / 2.08MB         148
d32573fee8df        adhoc-cloud-master   0.38%               287.3MiB / 62.13GiB   0.45%               1.25MB / 1.26MB     0B / 2.29MB         146
