num 	 Acumtime 	 TimeIns
1 	 52 	 52
2 	 104 	 52
3 	 158 	 54
4 	 212 	 54
5 	 266 	 54
6 	 320 	 54
TOTAL6 	 320
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3e27ae2c5b8c        adhoc-cloud-node11   16.84%              274.1MiB / 62.13GiB   0.43%               578kB / 718kB       0B / 4.74MB         162
e28d27aa2d58        adhoc-cloud-node9    3.23%               290.1MiB / 62.13GiB   0.46%               645kB / 732kB       0B / 4.46MB         137
a32ab74f9ead        adhoc-cloud-node7    2.74%               278.5MiB / 62.13GiB   0.44%               719kB / 734kB       0B / 4.44MB         138
5d6dc424d841        adhoc-cloud-node5    2.72%               291MiB / 62.13GiB     0.46%               790kB / 773kB       0B / 3.98MB         134
2d6ee7b5ff22        adhoc-cloud-node3    2.79%               278.2MiB / 62.13GiB   0.44%               918kB / 794kB       0B / 3.69MB         133
59e16c37eed6        adhoc-cloud-node2    2.58%               274.3MiB / 62.13GiB   0.43%               929kB / 903kB       0B / 3.6MB          136
f82bdb4b02c8        adhoc-cloud-node10   0.27%               293.4MiB / 62.13GiB   0.46%               3.5MB / 2.99MB      0B / 6.48MB         166
95d3476a1d33        adhoc-cloud-node8    0.22%               287.2MiB / 62.13GiB   0.45%               3.5MB / 3.18MB      0B / 5.94MB         164
f0ae6daee41d        adhoc-cloud-node6    0.31%               288.7MiB / 62.13GiB   0.45%               3.69MB / 3.2MB      0B / 5.11MB         165
82afb3526b1c        adhoc-cloud-node4    3.02%               286.7MiB / 62.13GiB   0.45%               3.78MB / 3.3MB      0B / 4.4MB          164
d32573fee8df        adhoc-cloud-master   0.22%               315.9MiB / 62.13GiB   0.50%               4.49MB / 4.85MB     0B / 5.86MB         169
