num 	 Acumtime 	 TimeIns
1 	 49 	 49
2 	 99 	 50
3 	 150 	 51
4 	 202 	 52
5 	 254 	 52
6 	 312 	 58
7 	 367 	 55
8 	 423 	 56
TOTAL8 	 423
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d59227729879        adhoc-cloud-node10   23.50%              294.9MiB / 62.13GiB   0.46%               576kB / 712kB       0B / 4.68MB         162
2c4527039535        adhoc-cloud-node9    4.90%               278.6MiB / 62.13GiB   0.44%               590kB / 649kB       0B / 4.61MB         147
24846f6a925d        adhoc-cloud-node6    5.18%               280.4MiB / 62.13GiB   0.44%               748kB / 759kB       0B / 4.36MB         155
6ed7a735fe89        adhoc-cloud-node5    2.76%               292.4MiB / 62.13GiB   0.46%               771kB / 803kB       0B / 3.99MB         146
16ebecc3fec4        adhoc-cloud-node4    0.41%               278.6MiB / 62.13GiB   0.44%               901kB / 878kB       0B / 3.71MB         138
c37ee5af7c44        adhoc-cloud-node3    2.73%               280.5MiB / 62.13GiB   0.44%               972kB / 863kB       0B / 3.51MB         149
b0180721e33c        adhoc-cloud-node2    2.62%               279MiB / 62.13GiB     0.44%               1.05MB / 936kB      0B / 3.19MB         148
c07aa8262393        adhoc-cloud-node1    0.44%               269.6MiB / 62.13GiB   0.42%               1.15MB / 904kB      0B / 3.01MB         138
a32ab74f9ead        adhoc-cloud-node7    0.22%               305.5MiB / 62.13GiB   0.48%               2.57MB / 2.38MB     0B / 5.32MB         162
95d3476a1d33        adhoc-cloud-node8    0.26%               302.7MiB / 62.13GiB   0.48%               5.27MB / 4.71MB     0B / 6.96MB         170
d32573fee8df        adhoc-cloud-master   0.30%               319.8MiB / 62.13GiB   0.50%               6.48MB / 7.12MB     0B / 8.47MB         173
