num 	 Acumtime 	 TimeIns
1 	 49 	 49
2 	 97 	 48
3 	 147 	 50
4 	 201 	 54
5 	 252 	 51
6 	 303 	 51
7 	 355 	 52
8 	 408 	 53
9 	 460 	 52
10 	 514 	 54
TOTAL10 	 514
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1f915bd9fd9f        adhoc-cloud-node10   17.69%              281.9MiB / 62.13GiB   0.44%               561kB / 648kB       0B / 4.74MB         162
44a55f1bf3e1        adhoc-cloud-node9    2.81%               271.9MiB / 62.13GiB   0.43%               648kB / 727kB       0B / 4.56MB         139
7507dcd67c3e        adhoc-cloud-node8    5.43%               279.9MiB / 62.13GiB   0.44%               688kB / 753kB       0B / 4.28MB         135
a8ff9d80533e        adhoc-cloud-node7    3.05%               278.3MiB / 62.13GiB   0.44%               737kB / 790kB       0B / 3.9MB          146
1b0a2c86f763        adhoc-cloud-node6    3.02%               275.1MiB / 62.13GiB   0.43%               814kB / 824kB       0B / 3.43MB         133
7c59226a3e93        adhoc-cloud-node5    3.08%               282.6MiB / 62.13GiB   0.44%               891kB / 868kB       0B / 3.23MB         132
26ce71ed0810        adhoc-cloud-node4    2.67%               278.2MiB / 62.13GiB   0.44%               889kB / 896kB       0B / 2.91MB         135
f45aa3f26964        adhoc-cloud-node3    2.91%               283.1MiB / 62.13GiB   0.45%               939kB / 898kB       0B / 2.84MB         134
31c9b79e1a04        adhoc-cloud-node2    0.39%               292.1MiB / 62.13GiB   0.46%               1.04MB / 1.01MB     0B / 2.57MB         137
e343b96ba952        adhoc-cloud-node1    0.31%               286.7MiB / 62.13GiB   0.45%               1.1MB / 891kB       0B / 2.08MB         133
c58c981e45bd        adhoc-cloud-master   2.50%               285.5MiB / 62.13GiB   0.45%               1.26MB / 1.23MB     0B / 2.33MB         136
