Nodes raspberrypi-new1-eth0,raspberrypi-new2-eth0,raspberrypi-new3-eth0,raspberrypi-new4-eth0,raspberrypi-new5-eth0,raspberrypi-jgn1-eth0,raspberrypi-jgn2-eth0,raspberrypi-old2-eth0
Name 	 Num 	 Acumtime 	 TimeIns
raspberrypi-new1-eth0 	 0 	 5.362 	 1.814
raspberrypi-new2-eth0 	 1 	 7.367 	 1.766
raspberrypi-new3-eth0 	 2 	 9.659 	 2.062
raspberrypi-new4-eth0 	 3 	 11.515 	 1.641
raspberrypi-new5-eth0 	 4 	 13.828 	 2.046
raspberrypi-jgn1-eth0 	 5 	 15.366 	 1.287
raspberrypi-jgn2-eth0 	 6 	 17.946 	 2.236
raspberrypi-old2-eth0 	 7 	 20.183 	 1.655
Total Cluster Creation Time [20.887]
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2037c42b254d        etcd0               3.76%               9.977MiB / 32MiB    31.18%              0B / 0B             0B / 193kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
a2f14e452b2a        etcd1               10.08%              10.66MiB / 32MiB    33.33%              0B / 0B             0B / 205kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
4df77398bfaa        etcd2               4.76%               7.973MiB / 32MiB    24.91%              0B / 0B             0B / 213kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5ae3d948bb40        etcd3               3.36%               7.18MiB / 32MiB     22.44%              0B / 0B             0B / 225kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
30eeee7f90e1        etcd4               6.64%               7.285MiB / 32MiB    22.77%              0B / 0B             0B / 258kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
11ec86e82b5e        etcd5               3.30%               6.93MiB / 32MiB     21.66%              0B / 0B             0B / 242kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
663d52423b1a        etcd6               5.14%               7.059MiB / 32MiB    22.06%              0B / 0B             0B / 229kB          0
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
aec3a7bec169        etcd7               4.77%               6.988MiB / 32MiB    21.84%              0B / 0B             0B / 233kB          0
