CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
76c377301dd2        etcd19              2.18%               21.04MiB / 373.8GiB   0.01%               0B / 0B             0B / 569kB          32
f49476734f84        etcd18              2.38%               20.78MiB / 373.8GiB   0.01%               0B / 0B             0B / 582kB          29
d4b162265f14        etcd17              2.26%               20.98MiB / 373.8GiB   0.01%               0B / 0B             0B / 590kB          31
944b1a77efe7        etcd16              2.41%               21.63MiB / 373.8GiB   0.01%               0B / 0B             0B / 598kB          30
77a841ec5280        etcd15              2.05%               22.3MiB / 373.8GiB    0.01%               0B / 0B             0B / 610kB          30
00e6b725f766        etcd14              2.12%               23.2MiB / 373.8GiB    0.01%               0B / 0B             0B / 610kB          33
47ff72da6e84        etcd13              1.32%               23.17MiB / 373.8GiB   0.01%               0B / 0B             0B / 618kB          32
69a1701ddc3b        etcd12              1.30%               24.23MiB / 373.8GiB   0.01%               0B / 0B             0B / 627kB          30
4ee9d24852b3        etcd11              2.07%               24.73MiB / 373.8GiB   0.01%               0B / 0B             0B / 635kB          34
2b1d88a9b255        etcd10              1.98%               25.91MiB / 373.8GiB   0.01%               0B / 0B             0B / 655kB          33
1d648b25400f        etcd9               1.79%               27.52MiB / 373.8GiB   0.01%               0B / 0B             0B / 655kB          32
64631794a42c        etcd8               1.30%               28.82MiB / 373.8GiB   0.01%               0B / 0B             0B / 655kB          31
bdeee6ff85f5        etcd7               2.64%               30.3MiB / 373.8GiB    0.01%               0B / 0B             0B / 655kB          33
e027839dba8a        etcd6               2.54%               31.5MiB / 373.8GiB    0.01%               0B / 0B             0B / 659kB          31
a5911b0a01a1        etcd5               2.28%               31.46MiB / 373.8GiB   0.01%               0B / 0B             0B / 659kB          31
cb8b00e2fb14        etcd4               1.23%               34.37MiB / 373.8GiB   0.01%               0B / 0B             0B / 659kB          32
65b27e8606bb        etcd3               1.97%               35.39MiB / 373.8GiB   0.01%               0B / 0B             0B / 664kB          32
5cbc2d9e88a4        etcd2               1.95%               36.78MiB / 373.8GiB   0.01%               0B / 0B             0B / 664kB          33
23951dd25b20        etcd1               6.47%               50.78MiB / 373.8GiB   0.01%               0B / 0B             0B / 664kB          41
bad316db3edf        etcd0               1.38%               35.04MiB / 373.8GiB   0.01%               0B / 0B             0B / 664kB          34
