#!/bin/bash

if [ $1 == "setup" ]
then
   	echo "setup"
	#docker run --name adhoc-cloud-master -d cassandra:latest
	docker run --name adhoc-cloud-master -d cassandra:3.0.4
        docker run -it --link adhoc-cloud-master --rm cassandra:3.0.4 sh -c 'exec cqlsh '$master_ip
	master_ip=`docker inspect --format='{{ .NetworkSettings.IPAddress }}' adhoc-cloud-master`
	echo "master IP is [" $master_ip "]"
	echo "dormo un rato.."
	sleep 30
	echo "desperto..." 
        docker run -it --link adhoc-cloud-master --rm cassandra:3.0.4 sh -c 'exec cqlsh '$master_ip
	echo "bye"
else
	if  [ $1 == "clean" ]
	then
		echo "clean"
		docker stop adhoc-cloud-master
                docker rm adhoc-cloud-master
	else
   		echo "k ase?"
	fi
fi
