#!/bin/bash

if [ $1 == "setup" ]
then
   	echo "setup"
	docker run --name adhoc-cloud-master -d master-node:latest
	master_ip=`docker inspect --format='{{ .NetworkSettings.IPAddress }}' adhoc-cloud-master`
	echo "master IP is [" $master_ip "]"
        docker run -it -e "WHOAMI=$master_ip" --link adhoc-cloud-master --rm master-node:latest sh -c 'exec /usr/src/master.sh register' 
	echo "bye"
else
	if  [ $1 == "clean" ]
	then
		echo "clean"
		docker stop adhoc-cloud-master
                docker rm adhoc-cloud-master
	else
   		echo "k ase?"
	fi
fi
