CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
328f86fed1b0        adhoc-cloud-node20   49.15%              342.3MiB / 373.8GiB   0.09%               1.1MB / 1.27MB      0B / 9.1MB          288
9652bfb7b985        adhoc-cloud-node19   24.51%              342.4MiB / 373.8GiB   0.09%               1.19MB / 1.33MB     0B / 7.99MB         272
22a386965828        adhoc-cloud-node18   28.71%              342.5MiB / 373.8GiB   0.09%               1.34MB / 1.42MB     4.1kB / 8.56MB      254
f386f3e75b3b        adhoc-cloud-node17   21.08%              344MiB / 373.8GiB     0.09%               1.36MB / 1.48MB     0B / 8.29MB         276
bc8d15da28a8        adhoc-cloud-node16   20.73%              340.1MiB / 373.8GiB   0.09%               1.46MB / 1.58MB     0B / 7.07MB         272
50f211d47aba        adhoc-cloud-node15   22.70%              353.2MiB / 373.8GiB   0.09%               1.56MB / 1.63MB     0B / 6.43MB         266
ffd3ca228de3        adhoc-cloud-node14   23.64%              336.7MiB / 373.8GiB   0.09%               1.62MB / 1.58MB     0B / 6.8MB          270
b2403c49bfaf        adhoc-cloud-node13   24.59%              350.5MiB / 373.8GiB   0.09%               1.68MB / 1.69MB     0B / 6.22MB         267
90b3cfc614cf        adhoc-cloud-node12   11.21%              349.3MiB / 373.8GiB   0.09%               1.84MB / 1.92MB     0B / 5.91MB         251
4178c0cda259        adhoc-cloud-node11   25.97%              340.7MiB / 373.8GiB   0.09%               1.84MB / 1.85MB     0B / 5.4MB          256
cf6a0b9d7ebd        adhoc-cloud-node10   0.78%               338.9MiB / 373.8GiB   0.09%               1.94MB / 1.86MB     0B / 5.21MB         250
b4df1f25a213        adhoc-cloud-node9    0.35%               351.9MiB / 373.8GiB   0.09%               2.01MB / 2.01MB     0B / 5.09MB         243
df48420bc2f0        adhoc-cloud-node8    0.34%               349.4MiB / 373.8GiB   0.09%               2.05MB / 2MB        0B / 4.79MB         262
1d95cc1120fd        adhoc-cloud-node7    0.37%               344.8MiB / 373.8GiB   0.09%               2.14MB / 1.98MB     0B / 4.12MB         263
a91fa10b87aa        adhoc-cloud-node6    12.35%              336MiB / 373.8GiB     0.09%               2.2MB / 2.11MB      0B / 3.92MB         233
f4f5e9b2d167        adhoc-cloud-node5    0.48%               323.2MiB / 373.8GiB   0.08%               2.29MB / 2.06MB     0B / 3.99MB         234
29b40d2c162b        adhoc-cloud-node4    0.55%               317.1MiB / 373.8GiB   0.08%               2.29MB / 2.07MB     0B / 3.28MB         240
f2691d20f70d        adhoc-cloud-node3    14.83%              333.3MiB / 373.8GiB   0.09%               2.35MB / 2.1MB      0B / 3.22MB         228
77ec633fbb9d        adhoc-cloud-node2    0.33%               332.5MiB / 373.8GiB   0.09%               2.33MB / 2.13MB     0B / 2.84MB         231
1f9ac042e8ee        adhoc-cloud-node1    0.31%               316.4MiB / 373.8GiB   0.08%               2.53MB / 2.26MB     0B / 2.49MB         228
dd8d5a943c3a        adhoc-cloud-master   19.07%              350.8MiB / 373.8GiB   0.09%               2.96MB / 3.6MB      0B / 2.63MB         228
