CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
492f0413d45b        adhoc-cloud-node30   27.38%              343.2MiB / 373.8GiB   0.09%               1MB / 1.02MB        0B / 10.1MB         271
6e6b5d0d6379        adhoc-cloud-node29   0.00%               182.9MiB / 373.8GiB   0.05%               1.04MB / 1.28MB     0B / 430kB          0
65fba678be66        adhoc-cloud-node16   0.00%               325.2MiB / 373.8GiB   0.08%               1.18MB / 1.32MB     0B / 6.62MB         0
7b13da8439b3        adhoc-cloud-node15   0.00%               341.4MiB / 373.8GiB   0.09%               1.22MB / 1.38MB     0B / 6.41MB         0
0adf439ae518        adhoc-cloud-node14   0.00%               350.4MiB / 373.8GiB   0.09%               1.34MB / 1.34MB     0B / 6.05MB         0
d1c16cf32f8f        adhoc-cloud-node13   0.00%               328.9MiB / 373.8GiB   0.09%               1.39MB / 1.43MB     0B / 6.07MB         0
f085b539c99b        adhoc-cloud-node12   0.00%               336.2MiB / 373.8GiB   0.09%               1.5MB / 1.5MB       0B / 5.6MB          0
cf550ed6f95c        adhoc-cloud-node11   0.00%               342.4MiB / 373.8GiB   0.09%               1.57MB / 1.54MB     0B / 5.48MB         0
4ba234756e8d        adhoc-cloud-node10   0.00%               341.3MiB / 373.8GiB   0.09%               1.59MB / 1.57MB     0B / 4.79MB         0
3c96a261bd65        adhoc-cloud-node9    0.00%               354MiB / 373.8GiB     0.09%               1.67MB / 1.65MB     0B / 4.65MB         0
85fa042a8e5e        adhoc-cloud-node8    0.00%               339.6MiB / 373.8GiB   0.09%               1.78MB / 1.7MB      0B / 4.5MB          0
e4faff14b4f3        adhoc-cloud-node7    0.00%               336.8MiB / 373.8GiB   0.09%               1.81MB / 1.76MB     0B / 3.93MB         0
b20df5f4ca1c        adhoc-cloud-node6    0.00%               334MiB / 373.8GiB     0.09%               1.83MB / 1.74MB     0B / 3.67MB         0
2e63b33af88b        adhoc-cloud-node5    0.00%               336.3MiB / 373.8GiB   0.09%               1.92MB / 1.78MB     0B / 3.43MB         0
cca8b8a537a1        adhoc-cloud-node4    0.00%               352.3MiB / 373.8GiB   0.09%               1.98MB / 1.83MB     4.1kB / 3.38MB      0
606f98fa7d81        adhoc-cloud-node3    0.00%               330.5MiB / 373.8GiB   0.09%               2.07MB / 2.02MB     0B / 2.85MB         0
35fbe335a029        adhoc-cloud-node2    0.00%               343.5MiB / 373.8GiB   0.09%               2.09MB / 1.81MB     0B / 2.78MB         0
5cc18fd124ef        adhoc-cloud-node1    0.00%               324.2MiB / 373.8GiB   0.08%               2.21MB / 1.94MB     0B / 2.16MB         0
e0e8ed4b446d        adhoc-cloud-master   0.00%               345.5MiB / 373.8GiB   0.09%               2.68MB / 3.15MB     0B / 2.7MB          0
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
492f0413d45b        adhoc-cloud-node30   34.75%              343.1MiB / 373.8GiB   0.09%               1.04MB / 1.06MB     0B / 10.1MB         268
6e6b5d0d6379        adhoc-cloud-node29   0.00%               182.9MiB / 373.8GiB   0.05%               1.08MB / 1.31MB     0B / 430kB          0
65fba678be66        adhoc-cloud-node16   0.00%               325.2MiB / 373.8GiB   0.08%               1.21MB / 1.35MB     0B / 6.62MB         0
7b13da8439b3        adhoc-cloud-node15   0.00%               341.4MiB / 373.8GiB   0.09%               1.25MB / 1.42MB     0B / 6.41MB         0
0adf439ae518        adhoc-cloud-node14   0.00%               350.4MiB / 373.8GiB   0.09%               1.38MB / 1.37MB     0B / 6.05MB         0
d1c16cf32f8f        adhoc-cloud-node13   0.00%               328.9MiB / 373.8GiB   0.09%               1.43MB / 1.47MB     0B / 6.07MB         0
f085b539c99b        adhoc-cloud-node12   0.00%               336.2MiB / 373.8GiB   0.09%               1.54MB / 1.53MB     0B / 5.6MB          0
cf550ed6f95c        adhoc-cloud-node11   0.00%               342.4MiB / 373.8GiB   0.09%               1.61MB / 1.58MB     0B / 5.48MB         0
4ba234756e8d        adhoc-cloud-node10   0.00%               341.3MiB / 373.8GiB   0.09%               1.63MB / 1.61MB     0B / 4.79MB         0
3c96a261bd65        adhoc-cloud-node9    0.00%               354MiB / 373.8GiB     0.09%               1.7MB / 1.69MB      0B / 4.65MB         0
85fa042a8e5e        adhoc-cloud-node8    0.00%               339.6MiB / 373.8GiB   0.09%               1.81MB / 1.73MB     0B / 4.5MB          0
e4faff14b4f3        adhoc-cloud-node7    0.00%               336.8MiB / 373.8GiB   0.09%               1.84MB / 1.79MB     0B / 3.93MB         0
b20df5f4ca1c        adhoc-cloud-node6    0.00%               334MiB / 373.8GiB     0.09%               1.86MB / 1.77MB     0B / 3.67MB         0
2e63b33af88b        adhoc-cloud-node5    0.00%               336.3MiB / 373.8GiB   0.09%               1.95MB / 1.82MB     0B / 3.43MB         0
cca8b8a537a1        adhoc-cloud-node4    0.00%               352.3MiB / 373.8GiB   0.09%               2.01MB / 1.86MB     4.1kB / 3.38MB      0
606f98fa7d81        adhoc-cloud-node3    0.00%               330.5MiB / 373.8GiB   0.09%               2.1MB / 2.05MB      0B / 2.85MB         0
35fbe335a029        adhoc-cloud-node2    0.00%               343.5MiB / 373.8GiB   0.09%               2.13MB / 1.85MB     0B / 2.78MB         0
5cc18fd124ef        adhoc-cloud-node1    0.00%               324.2MiB / 373.8GiB   0.08%               2.25MB / 1.98MB     0B / 2.16MB         0
e0e8ed4b446d        adhoc-cloud-master   0.00%               345.5MiB / 373.8GiB   0.09%               2.72MB / 3.19MB     0B / 2.7MB          0
