num 	 Acumtime 	 TimeIns
1 	 47 	 47
2 	 96 	 49
3 	 146 	 50
4 	 195 	 49
5 	 246 	 51
6 	 297 	 51
7 	 350 	 53
8 	 402 	 52
9 	 456 	 54
10 	 510 	 54
11 	 563 	 53
12 	 617 	 54
13 	 671 	 54
14 	 729 	 58
15 	 783 	 54
16 	 840 	 57
17 	 898 	 58
18 	 956 	 58
19 	 1014 	 58
20 	 1073 	 59
TOTAL20 	 1073
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f6e40ad01393        adhoc-cloud-node20   11.55%              284.8MiB / 62.13GiB   0.45%               1.14MB / 1.23MB     0B / 9.16MB         213
c523fd4510e0        adhoc-cloud-node19   12.48%              292MiB / 62.13GiB     0.46%               1.18MB / 1.22MB     0B / 8.99MB         188
c856ea2ed6da        adhoc-cloud-node18   8.13%               298.8MiB / 62.13GiB   0.47%               1.33MB / 1.4MB      0B / 8.35MB         189
84fec24b7ca1        adhoc-cloud-node17   7.12%               299.6MiB / 62.13GiB   0.47%               1.33MB / 1.45MB     4.1kB / 8.2MB       186
8126a275a662        adhoc-cloud-node16   4.62%               285.9MiB / 62.13GiB   0.45%               1.4MB / 1.39MB      0B / 7.6MB          184
011b6e783bc0        adhoc-cloud-node15   5.26%               289.5MiB / 62.13GiB   0.46%               1.56MB / 1.53MB     0B / 7.09MB         208
18a8be800a36        adhoc-cloud-node14   3.00%               290.8MiB / 62.13GiB   0.46%               1.59MB / 1.63MB     0B / 6.98MB         187
9f2deb254502        adhoc-cloud-node13   2.91%               294.1MiB / 62.13GiB   0.46%               1.71MB / 1.73MB     0B / 6.24MB         197
43da7db6abd7        adhoc-cloud-node12   3.94%               300.5MiB / 62.13GiB   0.47%               1.83MB / 1.8MB      0B / 5.84MB         185
0ad7999a6965        adhoc-cloud-node11   7.03%               307.3MiB / 62.13GiB   0.48%               1.82MB / 1.76MB     0B / 5.56MB         192
bbcb117e88a1        adhoc-cloud-node10   0.22%               285.7MiB / 62.13GiB   0.45%               1.92MB / 1.84MB     0B / 5.39MB         191
4db98f229f97        adhoc-cloud-node9    0.20%               296.1MiB / 62.13GiB   0.47%               1.97MB / 1.93MB     0B / 5.05MB         191
e5bfc0a1dc71        adhoc-cloud-node8    2.23%               298.6MiB / 62.13GiB   0.47%               2.06MB / 2.02MB     0B / 4.68MB         200
adcabdf24372        adhoc-cloud-node7    0.26%               299.4MiB / 62.13GiB   0.47%               2.08MB / 1.98MB     0B / 4.42MB         189
415b5cc8404e        adhoc-cloud-node6    0.25%               290.6MiB / 62.13GiB   0.46%               2.15MB / 2.07MB     0B / 4MB            193
3134bae6ba49        adhoc-cloud-node5    0.27%               299.2MiB / 62.13GiB   0.47%               2.16MB / 2.04MB     0B / 3.77MB         188
03a50948f7cf        adhoc-cloud-node4    0.20%               292.4MiB / 62.13GiB   0.46%               2.21MB / 2.13MB     0B / 3.27MB         195
f3ca0ead43ad        adhoc-cloud-node3    56.74%              291MiB / 62.13GiB     0.46%               2.28MB / 2.15MB     0B / 3.04MB         192
799ae6b5b8da        adhoc-cloud-node2    2.70%               291.6MiB / 62.13GiB   0.46%               2.37MB / 2.13MB     0B / 2.95MB         192
6f5eaf65e22a        adhoc-cloud-node1    2.20%               286.2MiB / 62.13GiB   0.45%               2.44MB / 2.1MB      0B / 2.57MB         192
d0357d588401        adhoc-cloud-master   2.48%               302.5MiB / 62.13GiB   0.48%               2.91MB / 3.77MB     0B / 2.87MB         189
