num 	 Acumtime 	 TimeIns
1 	 47 	 47
2 	 95 	 48
3 	 145 	 50
4 	 195 	 50
5 	 246 	 51
6 	 297 	 51
7 	 351 	 54
8 	 407 	 56
9 	 460 	 53
10 	 511 	 51
TOTAL10 	 511
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1a0ee607e046        adhoc-cloud-node10   20.68%              292.1MiB / 62.13GiB   0.46%               591kB / 678kB       0B / 4.84MB         167
1d7ee24e82da        adhoc-cloud-node9    3.12%               272MiB / 62.13GiB     0.43%               643kB / 715kB       0B / 4.53MB         136
f83ee46958da        adhoc-cloud-node8    2.82%               274.7MiB / 62.13GiB   0.43%               687kB / 758kB       0B / 4.29MB         141
bbb10c7d180d        adhoc-cloud-node7    2.92%               271.4MiB / 62.13GiB   0.43%               734kB / 753kB       0B / 3.87MB         134
2e8c7b86d592        adhoc-cloud-node6    2.72%               274.7MiB / 62.13GiB   0.43%               792kB / 832kB       0B / 3.57MB         134
50d99a6b1782        adhoc-cloud-node5    2.61%               272.5MiB / 62.13GiB   0.43%               857kB / 862kB       0B / 3.29MB         132
28cb19eb1a67        adhoc-cloud-node4    2.58%               275.9MiB / 62.13GiB   0.43%               959kB / 969kB       0B / 2.91MB         134
97418e71d381        adhoc-cloud-node3    0.32%               273.2MiB / 62.13GiB   0.43%               965kB / 910kB       0B / 2.78MB         136
000a1693fe27        adhoc-cloud-node2    2.65%               309.2MiB / 62.13GiB   0.49%               1.05MB / 979kB      0B / 2.43MB         133
50df66e1c83e        adhoc-cloud-node1    0.32%               273.8MiB / 62.13GiB   0.43%               1.11MB / 920kB      0B / 2.16MB         135
36d782047313        adhoc-cloud-master   2.55%               297.1MiB / 62.13GiB   0.47%               1.29MB / 1.28MB     0B / 2.33MB         149
