num 	 Acumtime 	 TimeIns
1 	 48 	 48
2 	 97 	 49
3 	 148 	 51
4 	 199 	 51
5 	 251 	 52
6 	 303 	 52
7 	 356 	 53
8 	 411 	 55
9 	 466 	 55
10 	 521 	 55
11 	 575 	 54
12 	 632 	 57
13 	 687 	 55
14 	 746 	 59
15 	 803 	 57
16 	 865 	 62
17 	 925 	 60
18 	 986 	 61
19 	 1047 	 61
20 	 1109 	 62
21 	 1170 	 61
22 	 1233 	 63
23 	 1295 	 62
24 	 1358 	 63
25 	 1420 	 62
26 	 1489 	 69
27 	 1554 	 65
28 	 1620 	 66
29 	 1686 	 66
30 	 1751 	 65
31 	 1820 	 69
32 	 1889 	 69
33 	 1953 	 64
34 	 2022 	 69
35 	 2094 	 72
36 	 2149 	 55
37 	 2472 	 323
38 	 2570 	 98
39 	 2840 	 270
40 	 2911 	 71
TOTAL40 	 2911
CONTAINER ID        NAME                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6ce91e07d1a9        adhoc-cloud-node38   0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
ccc6a2078c35        adhoc-cloud-node37   2.69%               296.4MiB / 62.13GiB   0.47%               1.45MB / 1.01MB     0B / 9.77MB         279
0d22613d810c        adhoc-cloud-node36   0.26%               301.1MiB / 62.13GiB   0.47%               2.56MB / 1.75MB     0B / 7.18MB         276
e6f959c0f3db        adhoc-cloud-node35   0.26%               306.8MiB / 62.13GiB   0.48%               3.9MB / 3.53MB      0B / 10.2MB         276
c0741af3f7e8        adhoc-cloud-node34   0.29%               313.4MiB / 62.13GiB   0.49%               4.02MB / 3.83MB     0B / 10.1MB         277
a6f89f82f07e        adhoc-cloud-node33   0.35%               303.6MiB / 62.13GiB   0.48%               4.02MB / 3.73MB     0B / 10.4MB         274
9563d1823caa        adhoc-cloud-node32   0.36%               314.2MiB / 62.13GiB   0.49%               4.19MB / 3.83MB     0B / 10.1MB         276
09631c1d4087        adhoc-cloud-node31   2.29%               305.1MiB / 62.13GiB   0.48%               4.56MB / 4.14MB     0B / 10.3MB         272
4963e5c2281e        adhoc-cloud-node30   2.57%               314.4MiB / 62.13GiB   0.49%               4.69MB / 4.21MB     0B / 9.37MB         276
9f26d5c89b89        adhoc-cloud-node29   2.33%               309.3MiB / 62.13GiB   0.49%               4.83MB / 4.5MB      0B / 10.2MB         273
03dc35250fcd        adhoc-cloud-node28   2.52%               304.7MiB / 62.13GiB   0.48%               4.83MB / 4.45MB     0B / 9.32MB         275
51212614b6d3        adhoc-cloud-node27   2.47%               320.1MiB / 62.13GiB   0.50%               5MB / 4.52MB        0B / 9.8MB          277
39ee2c63ffad        adhoc-cloud-node26   0.20%               310.9MiB / 62.13GiB   0.49%               5.2MB / 4.74MB      0B / 11MB           291
8a934786b460        adhoc-cloud-node25   0.30%               304.9MiB / 62.13GiB   0.48%               5.54MB / 4.91MB     0B / 10.4MB         274
f5f8ae0cebdb        adhoc-cloud-node24   0.23%               299.5MiB / 62.13GiB   0.47%               5.33MB / 4.97MB     0B / 9.82MB         274
947ef1d60f94        adhoc-cloud-node23   2.67%               322.6MiB / 62.13GiB   0.51%               5.68MB / 5.14MB     0B / 10.2MB         285
8e550f4a4636        adhoc-cloud-node22   0.20%               309.1MiB / 62.13GiB   0.49%               5.72MB / 5.14MB     0B / 10.1MB         273
2929501f966a        adhoc-cloud-node21   3.09%               302.6MiB / 62.13GiB   0.48%               5.8MB / 5.48MB      0B / 10.2MB         272
2771bf386488        adhoc-cloud-node20   2.52%               317.6MiB / 62.13GiB   0.50%               5.98MB / 5MB        0B / 10.2MB         277
e9ae476ecacb        adhoc-cloud-node19   0.16%               301MiB / 62.13GiB     0.47%               6.17MB / 5.48MB     0B / 9.89MB         276
04fae9d161bf        adhoc-cloud-node18   0.23%               301.6MiB / 62.13GiB   0.47%               6.27MB / 5.17MB     0B / 9.72MB         279
c087f55cd90b        adhoc-cloud-node17   0.28%               313MiB / 62.13GiB     0.49%               6.45MB / 5.88MB     0B / 9MB            282
a9c3a39c5391        adhoc-cloud-node16   2.43%               320.2MiB / 62.13GiB   0.50%               6.14MB / 5.58MB     0B / 8.84MB         286
ab711c5c5945        adhoc-cloud-node15   0.29%               299.8MiB / 62.13GiB   0.47%               6.38MB / 5.59MB     0B / 8.31MB         283
c965e0cb78a0        adhoc-cloud-node14   2.39%               300.8MiB / 62.13GiB   0.47%               6.31MB / 5.83MB     0B / 7.74MB         279
1cf00d05c3b7        adhoc-cloud-node13   0.18%               299.9MiB / 62.13GiB   0.47%               6.49MB / 5.69MB     0B / 7.36MB         289
b001869ceab6        adhoc-cloud-node12   0.24%               311.4MiB / 62.13GiB   0.49%               6.34MB / 5.71MB     0B / 7.2MB          285
e0dbb1d5c028        adhoc-cloud-node11   0.22%               306.5MiB / 62.13GiB   0.48%               6.49MB / 5.96MB     0B / 7.1MB          282
3c2c85a34033        adhoc-cloud-node10   2.48%               302.4MiB / 62.13GiB   0.48%               6.82MB / 5.71MB     0B / 6.35MB         283
71b71eeb3d14        adhoc-cloud-node9    0.23%               306.7MiB / 62.13GiB   0.48%               6.7MB / 6.24MB      0B / 6.41MB         284
69982a20838e        adhoc-cloud-node8    0.29%               309.1MiB / 62.13GiB   0.49%               6.76MB / 6.01MB     0B / 5.98MB         284
18d66fb981f6        adhoc-cloud-node7    0.34%               320MiB / 62.13GiB     0.50%               6.8MB / 5.91MB      0B / 5.89MB         279
008fc5305686        adhoc-cloud-node6    0.25%               310.2MiB / 62.13GiB   0.49%               7.02MB / 6.09MB     0B / 5.29MB         277
85f87ba156d9        adhoc-cloud-node5    0.27%               318MiB / 62.13GiB     0.50%               6.9MB / 6.08MB      0B / 5.1MB          288
c8d7678ba963        adhoc-cloud-node4    0.24%               299.6MiB / 62.13GiB   0.47%               6.87MB / 6.07MB     0B / 4.83MB         285
0d8e0194c472        adhoc-cloud-node3    0.21%               300MiB / 62.13GiB     0.47%               7.15MB / 6.39MB     0B / 4.37MB         285
02677f38e4aa        adhoc-cloud-node2    0.16%               296.6MiB / 62.13GiB   0.47%               7.15MB / 6.12MB     0B / 4.32MB         275
4cf5ef80c529        adhoc-cloud-node1    0.16%               315.3MiB / 62.13GiB   0.50%               7.17MB / 6.19MB     0B / 4MB            285
75db5f5c4853        adhoc-cloud-master   0.28%               327.8MiB / 62.13GiB   0.52%               8.88MB / 11.8MB     0B / 3.13MB         284
